{
    "domain": "pi_thermostat",
    "name": "PI Thermostat & CCA Control",
    "codeowners": [
        "@helgeklein"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/helgeklein/ha-pi-thermostat-cca-control",
    "integration_type": "helper",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/helgeklein/ha-pi-thermostat-cca-control/issues",
    "requirements": [
        "simple-pid==2.0.1"
    ],
    "version": "2.4.0"
}